:root {
    --primary-color: #aaba38;
    /* Vibrant yellow-green */
    --background-color: #0d0d0d;
    /* Very dark grey / black */
    --text-color: #ffffff;
    --secondary-text-color: #a0a0a0;
    --card-bg-color: #1a1a1a;
    --border-radius: 12px;
}

/* General Body Styles */
body {
    background-color: var(--card-bg-color);
    color: #ffffff;
    font-family: Geist, sans-serif;
    margin: 0;
    /* padding: 40px; */
}

/* header starts */
a {
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 3px solid transparent;
}

ul {
    list-style-type: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: var(--background-color);
    margin-bottom: 20px;
}

/* header .logo {
    font-size: 1.5rem;
    font-weight: 700;
} */

header .logo {
    font-size: 1.5rem;
    font-weight: 700;
    max-width: 50px;
}

.logo img {
    max-width: 100%;
    /* border-radius: 50%; */
    border-radius: 12px;
}

/* Hamburger icon */
.hamburger {
    display: hidden;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
}

header nav ul {
    display: flex;
    gap: 30px;
}

header nav a:hover {
    color: var(--primary-color);
}

header nav ul li a.active {
    border-bottom-color: var(--primary-color);
}

header .user-actions .login-btn {
    margin-right: 15px;
}

header .user-actions .signup-btn {
    background-color: var(--primary-color);
    color: #000;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 500;
}
header .user-actions .signup-btn:hover{
background-color: #6c7526;
}
/* header ends */
.mobile-menu {
    display: none;
    overflow-y: auto;
    z-index: 1000;
    overscroll-behavior: contain;
    scrollbar-width: none;
}

.container {
    /* max-width: 1200px; */
    max-width: 100%;
    margin: 0 auto;
}

h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    border-left: 3px solid var(--primary-color);
    padding-left: 10px;
}

/* Header Section */
.movie-contain {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
}

.poster img {
    width: 100%;
    max-width: 250px;
    height: 100%;
    border-radius: 10px;
    margin-left: 20px;
}

.hero-details {
    flex: 1;
}

.hero-details h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}

.header-hero .year {
    font-size: 20px;
    color: #a0a0a0;
    margin-top: 5px;
}

.hero-details .synopsis {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 20px;
    max-width: 600px;
}

.watchlist-btn {
    background-color: var(--primary-color);
    color: #121212;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 100px;
}
.watchlist-btn:hover{
    background-color: #6c7526;
}
/* Info Bar Section */
.info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    margin-bottom: 40px;
}

.rating,
.genre-main,
.type {
    flex: 1;
}

.rating {
    display: flex;
    flex-direction: column;
}

.rating .high-score {
    font-size: 2rem;
}

.rating .score {
    font-size: 18px;
    font-weight: 600;
    margin-left: 30px;
    color: var(--primary-color);
}

.rating .votes {
    font-size: 14px;
    margin-left: 30px;
    color: var(--primary-color);
}

.genre-main,
.type {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
}

/* Reviews Section */
.reviews {
    margin-bottom: 40px;
}

.reviews h2 {
    margin-left: 3px;
    border-left: none;
}

.review-cards {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    /* For horizontal scrolling if needed */
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.review-card {
    background-color: #1a1a1a;
    border: 2px solid #ffffff;
    border-radius: 30px;
    padding: 20px;
    min-width: 280px;
    margin-left: 10px;
    margin-right: 10px;
}

.review-card p {
    font-size: 1rem;
    line-height: 1;
    margin: 0 0 15px 0;
}

.reviewer {
    display: flex;
    align-items: center;
}

.reviewer img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.reviewer span {
    font-size: 14px;
    font-weight: 500;
}

/* Streaming Section */
.streaming-on {
    margin-bottom: 100px;
    margin-left: 30px;
}

.streaming-on h2 {
    border-left: none;
    margin-left: -20px;
    font-size: 1.3rem;
}

.streaming-service {
    display: block;
    align-items: center;
    gap: 15px;
}

.streaming-service img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    margin-bottom: 8px;
}

.streaming-service span {
    font-size: 1rem;
    font-weight: 500;
    margin-left: 8px;
    display: block;
    color: var(--primary-color);
}

/* Cast Section */
.cast {
    margin-bottom: 100px;
    margin-left: 30px;
}

.cast h2 {
    border-left: none;
    margin-bottom: 30px;
    font-size: 1.3rem;
}

.cast-list {
    display: flex;
    gap: 30px;
}

.cast-member {
    text-align: center;
}

.cast-member img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.cast-member .name {
    display: block;
    font-size: 1rem;
    font-weight: 300;
}

.cast-member .role {
    font-size: 14px;
    color: var(--primary-color);
}

/* Details Section */
.details {
    margin-bottom: 40px;
}

.details h2 {
    margin-left: 31px;
    border: none;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 600px;
}

#none {
    display: hidden;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-title {
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 5px;
    margin-left: 40px;
}

.detail-value {
    font-size: 16px;
    font-weight: 500;
    color: #a0a0a0;
}

.detail-value h5 {
    margin-bottom: 25px;
}

/* Footer */
footer {
    background-color: #141414;
    /* padding: 50px 5%;
    margin-top: 50px; */
}

.footer-links {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    background-color: var(--background-color);
    padding-top: 40px;
    padding-bottom: 40px;
    border: 3px solid var(--primary-color);
    border-bottom: none;
    border-left: none;
    border-right: none;
}

/* #footer-logo{
color: var(--primary-color); 
padding-left: 20px; 
} */

#footer-logo {
    color: var(--primary-color);
    /* padding-left: 20px;  */
    max-width: 50px;
}

#footer-logo img {
    max-width: 100%;
    /* border-radius: 50%; */
    border-radius: 12px;
}

.footer-col h4 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.footer-col ul li {
    margin-bottom: 10px;
    margin-left: -40px;
}

.footer-col a,
.footer-col p {
    color: var(--secondary-text-color);
    font-size: 0.9rem;
}

.footer-col a:hover {
    color: var(--primary-color);
}

nav a.active {
    border-bottom: 2px solid var(--primary-color);
}

/* Responsive Styles */

/* Tablets */
@media (max-width: 1024px) {
    .hero-details h1 {
        font-size: 36px;
    }

    .poster img {
        max-width: 200px;
    }

    .info-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .details-grid {
        grid-template-columns: fr;
        /* Single column on tablet */
    }
}

/* Mobile */
@media (max-width: 888px) {

    /* header {
        flex-direction: column;
        gap: 15px;
    }

     header {
        flex-direction: column;
        gap: 15px;
    } */
    header {
        justify-content: space-between;
        flex-direction: row;
        gap: 15px;
    }

    nav {
        display: none;
        /* Hide default nav */
    }

    .user-actions {
        position: absolute;
        right: 20px;
        top: 15px;
        display: none;
    }

    .hamburger {
        display: flex;
    }

    /* Sidebar Menu */
    .mobile-menu {
        position: fixed;
        top: 0;
        left: -1000px;
        /* Hidden by default */
        width: 250px;
        height: 100%;
        background: #222;
        padding: 60px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: left 0.3s ease;
        z-index: 999;
    }

    .mobile-menu.active {
        left: 0;
    }

    .mobile-menu a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .close-btn {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 3rem;
        color: #fff;
        cursor: pointer;
    }

    /* Overlay */
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 500;
    }

    .overlay.active {
        display: block;
    }

    .movie-contain {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }

    .poster img {
        max-width: 100%;
        margin-left: 0;
    }

    .hero-details h1 {
        font-size: 28px;
    }

    .hero-details .synopsis {
        max-width: 100%;
        font-size: 14px;
    }

    .watchlist-btn {
        margin-top: 30px;
    }

    .info-bar {
        flex-direction: row;
        text-align: center;
        gap: 15px;
        text-wrap: nowrap;
    }

    .review-cards {
        display: flex;
        gap: 15px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding-bottom: 10px;
    }

    .review-card {
        min-width: 240px;
        scroll-snap-align: start;
    }

    .review-card p {
        font-size: 13px;
    }

    .cast-list {
        overflow-x: auto;
        gap: 20px;
    }

    .cast-member {
        min-width: 100px;
    }

    .streaming-service {
        /* display: flex;
        flex-direction: column;
        align-items: center; */
    }

    .details-grid {
        display: grid;
        gap: 15px;
        max-width: 600px;
    }

    .details h2 {
        margin: 0;
    }

    .detail-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 20px;

    }

    .detail-title {
        color: var(--text-color);
        font-size: 1rem;
        margin: 0;
        margin-left: 10px;
        overflow-x: auto;
    }

    .detail-value {
        font-size: 1rem;
        ;
        color: var(--secondary-text-color);
        text-wrap: nowrap;
        overflow-x: auto;
    }

    .footer-links {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    footer .logo {
        text-align: left;
    }
}

/* Small Phones */
@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    header .logo {
        font-size: 1.2rem;
    }

    .hero-details h1 {
        font-size: 22px;
    }

    .watchlist-btn {
        padding: 10px 18px;
        font-size: 14px;
    }

    .review-card {
        min-width: 200px;
    }

    .cast-member img {
        width: 60px;
        height: 60px;
    }

    .cast-member .name {
        font-size: 14px;
    }

    .detail-title h3 {
        text-wrap: nowrap;
    }
}

html,
body {
    width: 100% !important;
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}